{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-assets.mjs",
    "watch": "node scripts/build-assets.mjs --watch",
    "production": "NODE_ENV=production node scripts/build-assets.mjs",
    "prod": "npm run production"
  },
  "dependencies": {
    "grapesjs": "^0.23.4",
    "grapesjs-plugin-ckeditor": "^1.0.1",
    "grapesjs-touch": "^0.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "sass": "^1.89.2"
  }
}
